{
  "redirects": [
    {
      "source": "/blog/don-t-fall-for-the-fake-countdown-how-to-spot-and-avoid-phon-20260904.html",
      "destination": "/blog/don-t-fall-for-fake-urgency-how-to-spot-and-avoid-bogus-coun-20260904.html",
      "permanent": true
    }
  ]
}